microsoft/windows-rs/.github/actions/fix-environment/action.yml
name: Fix environment
description: GitHub VMs aren't configured correctly
inputs:
  target:
    description: Target triple (e.g., x86_64-pc-windows-gnu)
    required: false
    default: 'none'
  update-packages:
    description: Set to 'false' to skip update of MSYS2 packages
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - name: Configure Cargo for GNU
      shell: pwsh
      run: |
        Add-Content $env:USERPROFILE\.cargo\config @"
            [target.x86_64-pc-windows-gnu]
            linker = `"C:\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-gcc.exe`"
            ar = `"C:\\msys64\\mingw64\\bin\\ar.exe`"
            [target.i686-pc-windows-gnu]
            linker = `"C:\\msys64\\mingw32\\bin\\i686-w64-mingw32-gcc.exe`"
            ar = `"C:\\msys64\\mingw32\\bin\\ar.exe`"
        "@
      if: contains(inputs.target, 'windows-gnu')
    - name: Configure environment
      shell: pwsh
      run: |
        $vs_root = & "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe" `
          -latest -property installationPath -format value

        switch -Wildcard ("${{ inputs.target }}")
        {
          "*-pc-windows-gnu"
          {
            "C:\msys64\mingw64\bin;C:\msys64\mingw32\bin" >> $env:GITHUB_PATH
          }
          "i686*"
          {
            "${env:ProgramFiles(x86)}\Windows Kits\10\bin\10.0.26100.0\x86" >> $env:GITHUB_PATH
            ((Resolve-Path "$vs_root\VC\Tools\MSVC\*\bin\Hostx86\x86")
              | Sort-Object -Descending | Select -First 1).ToString() >> $env:GITHUB_PATH
          }
          "x86_64*"
          {
            "${env:ProgramFiles(x86)}\Windows Kits\10\bin\10.0.26100.0\x64" >> $env:GITHUB_PATH
            ((Resolve-Path "$vs_root\VC\Tools\MSVC\*\bin\Hostx64\x64")
              | Sort-Object -Descending | Select -First 1).ToString() >> $env:GITHUB_PATH
          }
          "aarch64*"
          {
            "${env:ProgramFiles(x86)}\Windows Kits\10\bin\10.0.26100.0\arm64" >> $env:GITHUB_PATH
            ((Resolve-Path "$vs_root\VC\Tools\MSVC\*\bin\Hostx64\arm64")
              | Sort-Object -Descending | Select -First 1).ToString() >> $env:GITHUB_PATH
            $msvc_inc = ((Resolve-Path "$vs_root\VC\Tools\MSVC\*\include")
              | Sort-Object -Descending | Select-Object -First 1).ToString()
            $wk = "${env:ProgramFiles(x86)}\Windows Kits\10\include\10.0.26100.0"
            "INCLUDE=$msvc_inc;$wk\ucrt;$wk\um;$wk\shared;$wk\winrt;$wk\cppwinrt" >> $env:GITHUB_ENV
            break
          }
          "*"
          {
            (Join-Path $env:GITHUB_WORKSPACE "target\debug\deps").ToString() >> $env:GITHUB_PATH
            (Join-Path $env:GITHUB_WORKSPACE "target\test\debug\deps").ToString() >> $env:GITHUB_PATH
            $msvc_inc = ((Resolve-Path "$vs_root\VC\Tools\MSVC\*\include")
              | Sort-Object -Descending | Select-Object -First 1).ToString()
            $wk = "${env:ProgramFiles(x86)}\Windows Kits\10\include\10.0.26100.0"
            "INCLUDE=$msvc_inc;$wk\ucrt;$wk\um;$wk\shared;$wk\winrt;$wk\cppwinrt" `
              >> $env:GITHUB_ENV
          }
        }
    # Workaround to address several issues with windows-2025 runners:
    # - Old mingw-w64-* binutils that prevent deterministic builds.
    # - Missing llvm-dlltool in the native Windows LLVM package.
    # - Missing mingw-w64 compiler packages.
    - name: Update packages
      shell: pwsh
      run: |
        C:\msys64\usr\bin\pacman.exe --sync --refresh --noconfirm mingw-w64-x86_64-binutils
        C:\msys64\usr\bin\pacman.exe --sync --refresh --noconfirm mingw-w64-x86_64-llvm
        C:\msys64\usr\bin\pacman.exe --sync --refresh --noconfirm mingw-w64-i686-gcc
        C:\msys64\usr\bin\pacman.exe --sync --refresh --noconfirm mingw-w64-x86_64-gcc
      if: ${{ inputs.update-packages == 'true' && (inputs.target == 'none' || contains(inputs.target, 'windows-gnu')) }}

microsoft/windows-rs/.github/workflows/gen.yml
- name: Configure Windows SDK include paths
  if: matrix.tool == 'webview'
  uses: ./.github/actions/fix-environment
  with:
    update-packages: false

microsoft/windows-rs/.github/workflows/no-default-features.yml
- name: Fix environment
  uses: ./.github/actions/fix-environment
  with:
    target: x86_64-pc-windows-msvc